<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type='text/javascript' src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <style type="text/css">
        #div1{
            position:relative;
            left: 50%;
            background: lightGreen;
            width: 300px;
            height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
            margin-left: -150px;
            padding-bottom: 20px;
        }
        #div1 #city{
            margin : 5px 8px;
            width: 180px;
            height: 30px;
            border-radius: 5px;
        }
        #div1 input{
            height: 30px;
        }
        #div1 div{
            width: 300px;
            background: lightBlue;
            border-bottom: red solid 1px;
        }
        #div1 div ul li{
            list-style-type: none;
            padding-left: 10px;
        }


    </style>
    <script>
        var abc = function smartloaddata101190101(data){
            console.log(data);
//            var d = data['weather'];
            var d = data.weather;
//            console.log(d);
            var info = document.getElementById('info');
            info.innerHTML = '';

            for(var i=0;i<d.length;i++){
                var date = d[i].date;
                var day = d[i].info.day;
//                console.log(day);
                var night = d[i].info.night;
                var tag = '';
                tag += '<span>日期：'+date+'</sapn><ul>';
                tag += '<li>白天天气：'+day[1]+'</li>'
                tag += '<li>白天温度：'+day[2]+'</li>'
                tag += '<li>白天风向：'+day[3]+'</li>'
                tag += '<li>白天风速：'+day[4]+'</li>'
                tag += '</ul>';

                tag += '<ul>';
                tag += '<li>夜间天气：'+night[1]+'</li>'
                tag += '<li>夜间温度：'+night[2]+'</li>'
                tag += '<li>夜间风向：'+night[3]+'</li>'
                tag += '<li>夜间风速：'+night[4]+'</li>'
                tag += '</ul>';
                var div = document.createElement('div');
                div.innerHTML = tag;
                info.appendChild(div);

            }
        }
        $(function () {

            $('#btn').click(function () {
                $.ajax({
                    type:'GET',
                    async: true,
                    url:'http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=?'+'&area='+$('#city').val(),
                    //url:'http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=smartloaddata101190101'+'&code='+$('#city').val(),
                    dataType:'jsonp',//当接收的数据格式指定为jsonp(json补丁意思)
                    jsonp:'_jsonp', // 传递给请求处理程序或页面的, 用来获得jsonp回调函数名的参数名
                    jsonCallback: 'smartloaddata101190101', //自定义的jsonp回调函数名称, 如果不指定,则按照一定规则自动生成
                    success:abc
                })
            })
        })

    </script>
</head>
<body>
<div id="div1">
    <input type="text" id="city"/>
    <input type="button" value="查看天气" id="btn"/>
    <div id="info"></div>
</div>
</body>
</html>